{
  "name": "qbimageprocessor",
  "version": "1.0.0",
  "description": "QueenB image processor",
  "main": "index.js",
  "dependencies": {
    "async": "^2.3.0",
    "aws-sdk": "^2.2.37",
    "body-parser": "^1.15.0",
    "cron": "^1.1.0",
    "crypto-js": "^3.1.6",
    "engine.io": "^1.6.11",
    "express": "^4.13.4",
    "generate-function": "^2.0.0",
    "gm": "^1.23.0",
    "imagemin": "^4.0.0",
    "lwip": "0.0.9",
    "mongodb": "^2.2.0",
    "multer": "^1.1.0",
    "node-gyp": "^3.3.0",
    "socket.io": "^1.4.5",
    "socket.io-stream": "^0.9.0",
    "tweetnacl": "^0.14.3",
    "urldecode": "^1.0.1"
  },
  "devDependencies": {
    "accepts": "^1.3.3",
    "aes-js": "^2.0.0",
    "after": "^0.8.1",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "array-flatten": "^2.1.0",
    "arraybuffer.slice": "0.0.6",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "async": "^2.0.1",
    "aws-sign2": "^0.6.0",
    "backo2": "^1.0.2",
    "base64-arraybuffer": "^0.1.5",
    "base64-url": "^1.3.2",
    "base64id": "^0.1.0",
    "base64url": "^2.0.0",
    "basic-auth": "^1.0.4",
    "benchmark": "^2.1.1",
    "better-assert": "^1.0.2",
    "blob": "0.0.4",
    "bluebird": "^3.4.1",
    "boom": "^3.2.2",
    "bson": "^0.5.2",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^2.4.0",
    "callsite": "^1.0.0",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^3.0.0",
    "caseless": "^0.11.0",
    "chalk": "^1.1.3",
    "combined-stream": "^1.0.5",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "0.0.3",
    "composable-middleware": "^0.3.0",
    "compressible": "^2.0.8",
    "compression": "^1.6.2",
    "concat-stream": "^1.5.1",
    "connect-mongo": "^1.3.2",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.0.6",
    "core-js": "^2.4.1",
    "core-util-is": "^1.0.2",
    "crc": "^3.4.0",
    "cron-parser": "^2.1.0",
    "cryptiles": "^3.0.2",
    "dashdash": "^1.14.0",
    "debug": "^2.2.0",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "ecc-jsbn": "^0.1.1",
    "ee-first": "^1.1.1",
    "engine.io-parser": "^1.2.4",
    "errorhandler": "^1.4.3",
    "es6-promise": "^3.2.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.7.0",
    "extend": "^3.0.0",
    "finalhandler": "^0.5.0",
    "forever-agent": "^0.6.1",
    "forwarded": "^0.1.0",
    "fresh": "^0.3.0",
    "get-stdin": "^5.0.1",
    "getpass": "^0.1.6",
    "glob": "^7.0.5",
    "has-ansi": "^2.0.0",
    "has-binary": "^0.1.7",
    "has-cors": "^1.1.0",
    "hawk": "^5.1.2",
    "hoek": "^4.0.2",
    "hooks-fixed": "^1.2.0",
    "iconv-lite": "^0.4.13",
    "indent-string": "^3.0.0",
    "indexof": "0.0.1",
    "inflight": "^1.0.5",
    "inherits": "^2.0.1",
    "is-finite": "^1.0.1",
    "is-property": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.0",
    "json3": "^3.3.2",
    "jsonpointer": "^4.0.0",
    "jsonwebtoken": "^7.1.7",
    "jsprim": "^1.3.0",
    "jwa": "^1.1.3",
    "jws": "^3.1.3",
    "kareem": "^1.1.3",
    "lusca": "^1.4.1",
    "map-obj": "^1.0.1",
    "media-typer": "^0.3.0",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "method-override": "^2.3.6",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.23.0",
    "mime-types": "^2.1.11",
    "minimist": "^1.2.0",
    "moment": "^2.14.1",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "mpath": "^0.2.1",
    "mpromise": "^0.5.5",
    "ms": "^0.7.1",
    "muri": "^1.1.0",
    "mv": "^2.1.1",
    "nan": "^2.4.0",
    "ncp": "^2.0.0",
    "negotiator": "^0.6.1",
    "number-is-nan": "^1.0.0",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.0",
    "object-component": "0.0.3",
    "object-keys": "^1.0.11",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "once": "^1.3.3",
    "options": "0.0.6",
    "parsejson": "0.0.2",
    "parseqs": "0.0.3",
    "parseuri": "0.0.4",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^1.5.3",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "proxy-addr": "^1.1.2",
    "qs": "^6.2.1",
    "raw-body": "^2.1.7",
    "readable-stream": "^2.1.4",
    "regexp-clone": "0.0.1",
    "repeating": "^3.0.0",
    "request": "^2.74.0",
    "request-promise": "^4.0.2",
    "require_optional": "^1.0.0",
    "resolve-from": "^2.0.0",
    "rimraf": "^2.5.4",
    "semver": "^5.3.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.11.1",
    "sliced": "^1.0.1",
    "sntp": "^2.0.1",
    "socket.io": "^1.4.8",
    "socket.io-adapter": "^0.4.0",
    "socket.io-parser": "^2.2.6",
    "sshpk": "^1.9.2",
    "statuses": "^1.3.0",
    "string_decoder": "^0.10.31",
    "strip-ansi": "^3.0.1",
    "supports-color": "^3.1.2",
    "to-array": "^0.1.4",
    "tunnel-agent": "^0.4.3",
    "typedarray": "0.0.6",
    "ultron": "^1.0.2",
    "unpipe": "^1.0.0",
    "utf8": "^2.1.1",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.0",
    "verror": "^1.6.1",
    "wrappy": "^1.0.2",
    "ws": "^1.1.1",
    "xmlhttprequest-ssl": "^1.5.2",
    "xtend": "^4.0.1",
    "yeast": "^0.1.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "img processor"
  ],
  "author": "Anph",
  "license": "ISC"
}
